# gremlin-fold

./: .gitignore  build.gradle  janusgraph-local.conf.bak  settings.gradle
src/main/java/org/example/: Database.kt  InMemoryJanusgraphDatabase.kt  InMemoryTinkergraphDatabase.kt  Main.java
src/main/kotlin/org/example/: Database.kt  FromNothing.kt  InMemoryJanusgraphDatabase.kt  InMemoryTinkergraphDatabase.kt  LocalFolder.kt  Main.kt  Over.kt  Pairs.kt  TextHandler.kt  Up.kt
src/test/java/org/example/: DatabaseTest.kt  FromNothingTest.kt  InMemoryJanusgraphDatabaseTest.kt  TextHandlerTest.kt
