buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'kotlin'
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.tinkerpop:gremlin-core:3.7.1'
    implementation 'org.apache.tinkerpop:gremlin-driver:3.7.1'
    implementation 'org.apache.tinkerpop:tinkergraph-gremlin:3.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.janusgraph:janusgraph-driver:1.0.0"
    implementation "org.janusgraph:janusgraph-core:1.0.0"
    implementation 'org.janusgraph:janusgraph-inmemory:1.1.0-20240105-102008.1270818'
    implementation 'org.janusgraph:janusgraph-es:1.1.0-20240105-102008.1270818'
    implementation 'org.janusgraph:janusgraph-berkeleyje:1.1.0-20240105-102008.1270818'
    implementation 'org.janusgraph:janusgraph-lucene:1.1.0-20240105-102008.1270818'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}